<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMd-jb-kLp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-UQ-Vqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewCell" rowHeight="100" id="ycX-bE-7lM" customClass="TableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycX-bE-7lM" id="Inl-O0-uBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-18-8Ej">
                                                    <rect key="frame" x="30" y="21" width="359" height="58"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSmall" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-QK-22M">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="U8k-QK-22M" secondAttribute="height" multiplier="1:1" id="NXb-gL-5fF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Hr-9ru">
                                                            <rect key="frame" x="88" y="0.0" width="271" height="58"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-Aw-5jE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="aRF-Rh-3bX"/>
                                                                    </constraints>
                                                                    <state key="normal" image="FavoriteTrue"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-yr-hh3">
                                                                    <rect key="frame" x="30" y="0.0" width="241" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-C7-njv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="tVT-mg-Ntf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-IS-deP">
                                                                            <rect key="frame" x="0.0" y="20.5" width="241" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pdo-18-8Ej" secondAttribute="bottom" constant="10" id="9Jr-4a-Cty"/>
                                                <constraint firstItem="Pdo-18-8Ej" firstAttribute="leading" secondItem="Inl-O0-uBo" secondAttribute="leadingMargin" constant="10" id="DYj-R0-vE1"/>
                                                <constraint firstItem="Pdo-18-8Ej" firstAttribute="top" secondItem="Inl-O0-uBo" secondAttribute="topMargin" constant="10" id="Zm2-hs-Cwz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pdo-18-8Ej" secondAttribute="trailing" constant="5" id="re4-hI-l99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="MvZ-IS-deP" id="b84-ap-Hy1"/>
                                            <outlet property="favouriteButton" destination="r1K-Aw-5jE" id="IL7-Yf-NDO"/>
                                            <outlet property="nameLabel" destination="Lf9-C7-njv" id="e5s-Z5-hjb"/>
                                            <outlet property="userImage" destination="U8k-QK-22M" id="2mV-bD-0Q4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Kv-aH-ssk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="var-eU-qsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7w-UQ-Vqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BMJ-no-BIu"/>
                            <constraint firstItem="Y7w-UQ-Vqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pq5-2h-4y8"/>
                            <constraint firstAttribute="bottom" secondItem="Y7w-UQ-Vqa" secondAttribute="bottom" id="SKt-Yd-5QP"/>
                            <constraint firstItem="Y7w-UQ-Vqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fjJ-Dq-JOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fd-jX-Fpa"/>
                    <connections>
                        <outlet property="tableView" destination="Y7w-UQ-Vqa" id="Z14-5O-o56"/>
                        <segue destination="YjI-Ke-Osx" kind="show" id="1hc-22-k06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="76.339285714285708"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="IPW-6q-S4n">
            <objects>
                <viewController storyboardIdentifier="DetailContact" id="YjI-Ke-Osx" customClass="ContactDetailViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3m-Ig-F6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-Wf-duD">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-bm-BFN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ilR-sV-TUz"/>
                                            <constraint firstAttribute="width" constant="128" id="kuJ-iD-PYk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-fb-06p">
                                        <rect key="frame" x="0.0" y="138" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-ab-I1P">
                                        <rect key="frame" x="0.0" y="174.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-X8-StQ">
                                        <rect key="frame" x="0.0" y="205" width="414" height="559"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailViewCell" rowHeight="100" id="3jJ-UT-ZeO" customClass="DetailTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jJ-UT-ZeO" id="LqU-1R-rff">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-zT-Ng0">
                                                            <rect key="frame" x="20" y="20" width="43" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-CI-ezZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-cX-Trs">
                                                                    <rect key="frame" x="0.0" y="31" width="43" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Type" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-Ud-qbN">
                                                            <rect key="frame" x="274" y="50.5" width="90" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sCy-zT-Ng0" firstAttribute="top" secondItem="LqU-1R-rff" secondAttribute="top" constant="20" id="1kW-4d-8A6"/>
                                                        <constraint firstItem="t4r-cX-Trs" firstAttribute="top" secondItem="OPq-Ud-qbN" secondAttribute="bottom" constant="-20" id="L1p-2H-alB"/>
                                                        <constraint firstItem="OPq-Ud-qbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4r-cX-Trs" secondAttribute="trailing" id="OtW-yY-82V"/>
                                                        <constraint firstItem="sCy-zT-Ng0" firstAttribute="leading" secondItem="LqU-1R-rff" secondAttribute="leading" constant="20" id="h5d-kB-oeS"/>
                                                        <constraint firstAttribute="trailing" secondItem="OPq-Ud-qbN" secondAttribute="trailing" constant="50" id="mkq-Ia-quQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="t4r-cX-Trs" id="0GB-Rg-2eO"/>
                                                    <outlet property="phoneType" destination="OPq-Ud-qbN" id="uIO-M8-1Jl"/>
                                                    <outlet property="typeLabel" destination="oWU-CI-ezZ" id="PeA-c7-Aki"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YjI-Ke-Osx" id="Udn-O2-ZoU"/>
                                            <outlet property="delegate" destination="YjI-Ke-Osx" id="5It-Up-17q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="in6-qP-95U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEL-Wf-duD" firstAttribute="top" secondItem="in6-qP-95U" secondAttribute="top" constant="10" id="7vE-zo-QRX"/>
                            <constraint firstItem="SEL-Wf-duD" firstAttribute="leading" secondItem="in6-qP-95U" secondAttribute="leading" id="9Dl-sd-cBt"/>
                            <constraint firstItem="SEL-Wf-duD" firstAttribute="trailing" secondItem="in6-qP-95U" secondAttribute="trailing" id="Nfk-qa-rje"/>
                            <constraint firstItem="SEL-Wf-duD" firstAttribute="leading" secondItem="in6-qP-95U" secondAttribute="leading" id="ZLU-R0-Uej"/>
                            <constraint firstItem="in6-qP-95U" firstAttribute="bottom" secondItem="SEL-Wf-duD" secondAttribute="bottom" id="fcc-RH-kAd"/>
                            <constraint firstItem="in6-qP-95U" firstAttribute="trailing" secondItem="SEL-Wf-duD" secondAttribute="trailing" id="jql-op-K4S"/>
                            <constraint firstItem="SEL-Wf-duD" firstAttribute="bottom" secondItem="in6-qP-95U" secondAttribute="bottom" id="rhH-k1-vTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sua-6O-xk4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y44-VP-7Vp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g1d-c0-aCn">
                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FavoriteTrue"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyName" destination="xK7-ab-I1P" id="gIg-Aj-to9"/>
                        <outlet property="favouriteButton" destination="g1d-c0-aCn" id="RJ4-kI-q6z"/>
                        <outlet property="imageView" destination="i9U-bm-BFN" id="SQ6-XW-yIL"/>
                        <outlet property="name" destination="cHH-fb-06p" id="rO0-WU-Vha"/>
                        <outlet property="tableView" destination="HtM-X8-StQ" id="jAt-ku-GW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf5-K5-LPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyO-Ro-i3k">
            <objects>
                <navigationController id="bMd-jb-kLp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGq-am-Pqs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gmo-iI-Vcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmQ-4v-Qfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteTrue" width="20" height="20"/>
        <image name="UserLarge" width="150" height="150"/>
        <image name="UserSmall" width="60" height="60"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
